{
  "author": "Contributors (https://github.com/automated-tools/automated/graphs/contributors)",
  "bin": {
    "automated": "./lib/bin/automated"
  },
  "bugs": {
    "url": "https://github.com/automated-tools/automated/issues"
  },
  "description": "Use-case-oriented testing",
  "engines": {
    "node": "8.2.1"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/automated-tools/automated",
  "license": "Apache-2.0",
  "main": "lib/bin/automated",
  "name": "@automated/automated",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/automated-tools/automated.git"
  },
  "scripts": {
    "publish": "npm publish --access public",
    "test": "tests/runner"
  },
  "version": "0.0.4"
}
